# AutomaticAttendanceCheckSoftware

./: AutomaticAttendanceCheckSoftware.sln
Server/: .gitignore  Program.cs  Server.csproj  Startup.cs  docker-compose.yml  dockerfile
Server/DataAccess/: ApplicationDbContext.cs
Server/DataAccess/Database/AACS/: Attendance.cs  Class.cs  Student.cs  SubjectSchedule.cs  SubjectScheduleDetail.cs  SubjectScheduleStudent.cs  UserFaceEmbedding.cs
Server/DataAccess/DbContext/: AACSDbContext.cs  ApplicationDbContext.cs  SystemDbContext.cs
Server/DataAccess/DbInitializer/: ApplicationDataInitializer.cs
Server/Infrastructure/ActionFilters/: RedisCacheAttribute.cs
Server/Infrastructure/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs  JwtIssuerOptions.cs
Server/Infrastructure/Bus/: IMediatorHandler.cs  InMemoryBus.cs
Server/Infrastructure/Commands/: Command.cs
Server/Infrastructure/Events/: Event.cs
Server/Infrastructure/Interfaces/: IDomainService.cs  IScopedService.cs  IUser.cs
Server/Infrastructure/Model/: Entity.cs  EntityAudit.cs  ResponseModel.cs
Server/Infrastructure/NativeInjector/: NativeInjector.cs
Server/Infrastructure/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Server/Infrastructure/Repository/: Repository.cs
Server/Infrastructure/StartupExtension/: AuthExtension.cs  AutoMapperSetup.cs  HashingExtension.cs  MinioExtension.cs  RedisCacheExtension.cs  SpaExtension.cs  SwaggerExtension.cs
Server/Infrastructure/UoW/: UnitOfWork.cs
Server/Infrastucture/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs  JwtIssuerOptions.cs
Server/Infrastucture/Interfaces/: IRepository.cs  IUnitOfWork.cs
Server/Infrastucture/Model/: Entity.cs  EntityAudit.cs  ResponseModel.cs
Server/Infrastucture/NativeInjector/: NativeInjector.cs
Server/StartupExtension/: AuthExtension.cs  AutoMapperSetup.cs  DatabaseExtension.cs  ErrorHandlingExtension.cs  HangfireExtension.cs  HashingExtension.cs  HealthCheckExtension.cs  MinioExtension.cs  SpaExtension.cs  SwaggerExtension.cs
(+166 files in other folders)
